== README

  1. 24 Apr (HH) - created tag named v1.0 to represent the structrure as it was on 22 Apr and pushed to github

  2. did bundle install to set up the environment

  3. set up the User model using the command
     rails generate scaffold User name:string user_id:string password:string admin:boolean

  4. set up the database with data for User
       a. rake db:create
       b. rake db:migrate
       c. put data into the db/seeds.rb to define 4 regular users: user_1 thru user_1 and 2 privileged users: priv_1 and priv_2.  Passwords are the same for all "password"
       d. rake db:seed
       e. validate the database using
             rails dbconsole
             select * from users;
             .quit
   5. validate all is OK using the web browser to go to localhost:3000 and getting the default rails screen

   6. create the Sessions controller using the command
       rails generate controller Sessions new create destroy

    7. create the Book model using the command
       rails generate scaffold Book isbn:string title:string author:string genre:string abstract:text pages:integer image_cover_url:string published_on:date total_in_library:integer 

       this provides a way to get to the books index page at logon

       run rake db:migrate
       
    8. 26 Apr (HH) - can test out the login functionality from localhost:3000/login

    9. 4 May (HH) - updated db:seeds.rb so that it will not create a new entry for 
          somthing that is already in the DB using first_or_create
           



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
